Sound pack downloaded from Freesound
----------------------------------------

"Layered Gunshots"

This pack of sounds contains sounds by the following user:
 - Xenonn ( https://freesound.org/people/Xenonn/ )

You can find this pack online at: https://freesound.org/people/Xenonn/packs/8014/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 128302__xenonn__layered-gunshot-8.wav
    * url: https://freesound.org/s/128302/
    * license: Creative Commons 0
  * 128301__xenonn__layered-gunshot-9.wav
    * url: https://freesound.org/s/128301/
    * license: Creative Commons 0
  * 128300__xenonn__layered-gunshot-4.wav
    * url: https://freesound.org/s/128300/
    * license: Creative Commons 0
  * 128299__xenonn__layered-gunshot-5.wav
    * url: https://freesound.org/s/128299/
    * license: Creative Commons 0
  * 128298__xenonn__layered-gunshot-6.wav
    * url: https://freesound.org/s/128298/
    * license: Creative Commons 0
  * 128297__xenonn__layered-gunshot-7.wav
    * url: https://freesound.org/s/128297/
    * license: Creative Commons 0
  * 128296__xenonn__layered-gunshot-0.wav
    * url: https://freesound.org/s/128296/
    * license: Creative Commons 0
  * 128295__xenonn__layered-gunshot-1.wav
    * url: https://freesound.org/s/128295/
    * license: Creative Commons 0
  * 128294__xenonn__layered-gunshot-2.wav
    * url: https://freesound.org/s/128294/
    * license: Creative Commons 0
  * 128293__xenonn__layered-gunshot-3.wav
    * url: https://freesound.org/s/128293/
    * license: Creative Commons 0


