Sound pack downloaded from Freesound
----------------------------------------

"Machine Gun 001"

This pack of sounds contains sounds by the following user:
 - pgi ( https://freesound.org/people/pgi/ )

You can find this pack online at: https://freesound.org/people/pgi/packs/13492/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 212602__pgi__machine-gun-001-loop.ogg
    * url: https://freesound.org/s/212602/
    * license: Creative Commons 0
  * 212601__pgi__machine-gun-001-single-shot.ogg
    * url: https://freesound.org/s/212601/
    * license: Creative Commons 0
  * 212600__pgi__machine-gun-001-triple-shot.ogg
    * url: https://freesound.org/s/212600/
    * license: Creative Commons 0


